TENANT_REGISTRY_URI="mongodb+srv://abhijiithb_db_user:SdyNpzWgsqjVnWYK@saasample.9wzsdy0.mongodb.net/tenant_registry?appName=Saasample"

MONGO_BASE_URI = "mongodb+srv://abhijiithb_db_user:SdyNpzWgsqjVnWYK@saasample.9wzsdy0.mongodb.net"

MAIN_DOMAIN = leopardtechlabs.com

